<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменить параметры класса</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f5;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: #000000;
            animation: fadeIn 1s ease-in-out;
            display: none; /* Скрываем заголовок по умолчанию */
        }
        .form-group {
            margin-bottom: 20px;
            animation: fadeInUp 0.5s ease-in-out;
            display: none; /* Скрываем элементы формы по умолчанию */
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.5s ease;
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: none;
        }
        .form-group input.error,
        .form-group select.error {
            border-color: #ff0000;
        }
        .submit-button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            animation: fadeInUp 0.5s ease-in-out;
            margin-top: 20px; /* Добавлено для отступа сверху */
            display: none; /* Скрываем кнопку по умолчанию */
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        .instructions {
            font-size: 12px;
            color: #666666;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        .instructions.error {
            color: red;
        }
        .error-message {
            color: red;
            font-weight: bold;
            display: none; /* Скрываем сообщение об ошибке по умолчанию */
            margin-top: 5px;
            animation: fadeIn 0.5s ease-in-out;
        }
        .error-message.fadeOut {
            animation: fadeOut 0.5s ease-in-out;
        }
        .class-id-container {
            display: none; /* Скрываем контейнер по умолчанию */
            margin-top: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease-in-out forwards; /* Анимация для classID */
        }
        .class-id-container h3 {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
        .class-info {
            display: none; /* Скрываем информацию по умолчанию */
            opacity: 0; /* Начальная непрозрачность */
            animation: fadeIn 1s ease-in-out forwards; /* Анимация появления */
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .class-info p {
            margin: 10px 0;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                width: 100%;
                max-width: none;
                height: auto;
                padding-bottom: 20px;
            }
            .form-group input,
            .form-group select {
                font-size: 14px;
                padding: 10px;
            }
            .submit-button {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Введите данные</h2>
    <div id="form-content">
        <div class="form-group">
            <label for="className">Введите название класса</label>
            <input type="text" id="className" name="className" placeholder="Название класса" oninput="validateClassName()" onkeydown="handleEnter(event)">
        </div>
        <div class="form-group">
            <label for="schoolName">Введите название школы</label>
            <input type="text" id="schoolName" name="schoolName" placeholder="Название школы" oninput="validateSchoolName()" onkeydown="handleEnter(event)">
        </div>
        <div class="form-group">
            <label for="cityName">Введите название города</label>
            <input type="text" id="cityName" name="cityName" placeholder="Название города" oninput="validateCityName()" onkeydown="handleEnter(event)">
        </div>
        <div class="form-group">
            <label for="schoolShift">Введите смену класса (1-ая или 2-ая)</label>
            <select id="schoolShift" name="schoolShift" onchange="validateSchoolShift()">
                <option value="">Выберите смену</option>
                <option value="1">1-ая смена</option>
                <option value="2">2-ая смена</option>
            </select>
        </div>
        <div class="form-group">
            <label for="nickname">Введите никнейм</label>
            <div id="instructions" class="instructions">Используйте только латинские буквы, цифры и подчеркивание (_).</div>
            <input type="text" id="nickname" name="nickname" maxlength="16" oninput="ensureValidChars()" value="@" onkeydown="handleEnter(event)">
        </div>
        <!-- Новый элемент для отображения classID -->
        <div class="class-id-container">
            <h3>ClassID вашего класса: <span id="classID"></span></h3>
        </div>
        <!-- Новый элемент для отображения информации о классе -->
        <div id="classInfo" class="class-info">
            <p id="classNameInfo">Название класса: <span id="classNameText"></span></p>
            <p id="schoolNameInfo">Название школы: <span id="schoolNameText"></span></p>
            <p id="cityNameInfo">Название города: <span id="cityNameText"></span></p>
            <p id="schoolShiftInfo">Смена класса: <span id="schoolShiftText"></span></p>
            <p id="nicknameInfo">Никнейм: <span id="nicknameText"></span></p>
        </div>
    </div>
    <div id="error-message" class="error-message">Произошла ошибка, попробуйте позже</div>
    <div id="not-owner-message" class="error-message">Вы не являетесь владельцем класса</div>
    <button class="submit-button">Отправить</button>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;

    tg.expand();
    tg.MainButton.setText("Отправить");
    tg.MainButton.show();

    let userId = tg.initDataUnsafe.user.id;

    const fetchOwnerData = async () => {
        try {
            const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/check_owner', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId: userId })
            });
            const data = await response.json();
            const h2 = document.querySelector('h2');
            const formGroups = document.querySelectorAll('.form-group');
            const submitButton = document.querySelector('.submit-button');
            const classIDContainer = document.querySelector('.class-id-container');

            if (data.isOwner) {
                h2.style.display = 'block';
                formGroups.forEach(group => group.style.display = 'block');
                submitButton.style.display = 'block';
                classIDContainer.style.display = 'block'; // Показываем classID контейнер
                document.getElementById('classID').textContent = data.classID; // Устанавливаем classID
            } else {
                document.getElementById('not-owner-message').style.display = 'block';
                tg.MainButton.setText("Закрыть приложение");
                tg.MainButton.onClick(tg.close);
            }
        } catch (error) {
            console.error('Произошла ошибка при проверке владельца', error);
        }
    };

    fetchOwnerData();

    function validateClassName() {
        const className = document.getElementById('className').value;
        const errorElement = document.getElementById('className').classList;
        if (!className) {
            errorElement.add('error');
        } else {
            errorElement.remove('error');
        }
    }

    function validateSchoolName() {
        const schoolName = document.getElementById('schoolName').value;
        const errorElement = document.getElementById('schoolName').classList;
        if (!schoolName) {
            errorElement.add('error');
        } else {
            errorElement.remove('error');
        }
    }

    function validateCityName() {
        const cityName = document.getElementById('cityName').value;
        const errorElement = document.getElementById('cityName').classList;
        if (!cityName) {
            errorElement.add('error');
        } else {
            errorElement.remove('error');
        }
    }

    function validateSchoolShift() {
        const schoolShift = document.getElementById('schoolShift').value;
        const errorElement = document.getElementById('schoolShift').classList;
        if (!schoolShift) {
            errorElement.add('error');
        } else {
            errorElement.remove('error');
        }
    }

    function ensureValidChars() {
        const nickname = document.getElementById('nickname').value;
        const regex = /^[a-zA-Z0-9_]*$/;
        if (!regex.test(nickname)) {
            document.getElementById('nickname').value = nickname.slice(0, -1);
        }
    }

    function handleEnter(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            document.querySelector('.submit-button').click();
        }
    }

    tg.MainButton.onClick(async function() {
        const className = document.getElementById('className').value;
        const schoolName = document.getElementById('schoolName').value;
        const cityName = document.getElementById('cityName').value;
        const schoolShift = document.getElementById('schoolShift').value;
        const nickname = document.getElementById('nickname').value;
        const classID = document.getElementById('classID').textContent;

        let hasError = false;

        if (!className) {
            document.getElementById('className').classList.add('error');
            hasError = true;
        } else {
            document.getElementById('className').classList.remove('error');
        }

        if (!schoolName) {
            document.getElementById('schoolName').classList.add('error');
            hasError = true;
        } else {
            document.getElementById('schoolName').classList.remove('error');
        }

        if (!cityName) {
            document.getElementById('cityName').classList.add('error');
            hasError = true;
        } else {
            document.getElementById('cityName').classList.remove('error');
        }

        if (!schoolShift) {
            document.getElementById('schoolShift').classList.add('error');
            hasError = true;
        } else {
            document.getElementById('schoolShift').classList.remove('error');
        }

        if (nickname.length < 2) {
            document.getElementById('nickname').classList.add('error');
            hasError = true;
        } else {
            document.getElementById('nickname').classList.remove('error');
        }

        if (hasError) {
            return;
        }

        const data = {
            appId: 'editClassParameters',
            className: className,
            schoolName: schoolName,
            cityName: cityName,
            schoolShift: schoolShift,
            nickname: nickname,
            classID: classID
        };

        try {
            const response = await fetch('https://louse-precious-sincerely.ngrok-free.app/api/update/class', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            const h2 = document.querySelector('.container h2');
            const formContent = document.getElementById('form-content');
            const submitButton = document.querySelector('.submit-button');
            const classIDContainer = document.querySelector('.class-id-container');
            const instructions = document.getElementById('instructions');
            const classInfo = document.getElementById('classInfo');

            if (result.success) {
                // Обновляем параметры класса
                if (h2) {
                    h2.textContent = "Параметры класса обновлены";
                    h2.style.color = 'green';
                    h2.style.display = 'block';
                    h2.style.animation = 'fadeIn 0.5s ease-in-out';
                }

                // Обновляем информацию о классе
                if (classInfo) {
                    document.getElementById('classNameText').textContent = data.className;
                    document.getElementById('schoolNameText').textContent = data.schoolName;
                    document.getElementById('cityNameText').textContent = data.cityName;
                    document.getElementById('schoolShiftText').textContent = data.schoolShift === '1' ? '1-ая смена' : '2-ая смена';
                    document.getElementById('nicknameText').textContent = data.nickname;
                    classInfo.style.display = 'block'; // Показать информацию
                    classInfo.style.opacity = 0; // Начальная непрозрачность
                    classInfo.style.animation = 'fadeIn 1s ease-in-out forwards'; // Анимация появления
                }

                // Скрыть форму и показать кнопку закрытия
                formContent.style.animation = 'fadeOut 0.5s ease-in-out';
                setTimeout(() => {
                    formContent.style.display = 'none';
                }, 500);

                tg.MainButton.setText("Закрыть приложение");
                tg.MainButton.onClick(tg.close);
            } else {
                // Ошибка обновления, никнейм уже существует
                instructions.textContent = "Такой никнейм уже существует. Попробуйте другой.";
                instructions.classList.add('error');
            }
        } catch (error) {
            console.error('Произошла ошибка при обновлении данных', error);
        }
    });
</script>
</body>
</html>
